# MindGames

./: .gitignore  local.properties
MindGames/app/: build.gradle
MindGames/app/src/main/: AndroidManifest.xml
MindGames/app/src/main/assets/: games.json  guess_the_story_list.json
MindGames/app/src/main/java/com/example/mvmax/mindgames/: Core.java
MindGames/app/src/main/java/com/example/mvmax/mindgames/activity/: AuthActivity.java  MainActivity.java  SplashScreenActivity.java
MindGames/app/src/main/java/com/example/mvmax/mindgames/clicklistener/: BuyPremiumClickListener.java  OpenDrawerClickListener.java
MindGames/app/src/main/java/com/example/mvmax/mindgames/config/: AppConfig.java
MindGames/app/src/main/java/com/example/mvmax/mindgames/games/: IBaseGame.java  (+2 more)
MindGames/app/src/main/res/drawable/: ic_arrow_left_bottom.xml  ic_back_left.xml  ic_back_right.xml  ic_chevron_left.xml  ic_clear_history.xml  ic_dollar.xml  ic_left_arrow.xml  ic_lock.xml  ic_menu.xml  ic_rand_num.xml  ic_share.xml  shape_rounded_corners_presenter_4dp.xml
MindGames/app/src/main/res/layout/: activity_auth.xml  activity_game_card.xml  activity_guess_the_story_game.xml  activity_guess_the_word_game.xml  activity_main.xml  activity_sample_swipe_stack.xml  adapter_dialog_message_player.xml  adapter_dialog_message_presenter.xml  adapter_sample_swipe_stack_item.xml  fragment_collection.xml  fragment_game_example.xml  fragment_game_rules.xml  fragment_recyclerview.xml  guess_the_story_recycler_cell.xml  material_square_loading_layout.xml  recycler_header.xml  samples.xml  view_drawer.xml  view_drawer_button.xml  view_game_header.xml  view_main_blurred_layout_rad_10_op_102.xml  view_rules.xml  view_toolbar.xml
MindGames/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+142 files in other folders)
