<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:custom_toolbar="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/guess_the_story_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guess_the_story_activity_header_height"
        android:scaleType="centerCrop"
        android:src="@drawable/template_poster"/>

    <View
        android:id="@+id/guess_the_story_overlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guess_the_story_activity_header_height"
        android:background="?attr/colorPrimary"/>

    <View
        android:id="@+id/guess_the_story_list_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_background_color"/>

    <com.example.mvmax.mindgames.flex.ObservableRecyclerView
        android:id="@+id/guess_the_story_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/guess_the_story_activity_recycler_view_top_margin"
        android:scrollbars="none"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/margin_standard"
        android:paddingLeft="@dimen/margin_standard"
        android:paddingStart="@dimen/margin_standard">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="?attr/actionBarSize"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="invisible"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/guess_the_story_activity_header_height"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.mvmax.mindgames.toolbar.Toolbar
            android:id="@+id/toolbar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom_toolbar:action="back"
            custom_toolbar:background_color="@color/toolbar_color"
            custom_toolbar:second_background_color="@color/brand_color"/>

    </FrameLayout>

</FrameLayout>