<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/content_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drawer_button="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/auth_top_image"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/drawer_item_padding_left"
        android:paddingRight="@dimen/drawer_item_padding_left"
        android:paddingTop="@dimen/drawer_item_padding_left">

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="@dimen/profile_photo_size"
            android:layout_height="@dimen/profile_photo_size"
            android:layout_gravity="center|start"
            android:layout_marginBottom="4dp"
            app:srcCompat="@drawable/no_photo_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                style="@style/StandartTextWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Максим Захаренко"/>

            <TextView
                android:id="@+id/textView"
                style="@style/StandartTextGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mv.maxcriser@gmail.com"/>

        </LinearLayout>


    </LinearLayout>

    <com.example.mvmax.mindgames.drawer.DrawerButton
        android:id="@+id/drawer_item_button_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_button_height"
        drawer_button:item_title="Profile"/>

    <com.example.mvmax.mindgames.drawer.DrawerButton
        android:id="@+id/drawer_item_button_settings5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_button_height"
        drawer_button:item_title="Test case number 1"/>

    <com.example.mvmax.mindgames.drawer.DrawerButton
        android:id="@+id/drawer_item_button_settings2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_button_height"
        drawer_button:item_title="Test case number 2"/>

    <com.example.mvmax.mindgames.drawer.DrawerButton
        android:id="@+id/drawer_item_button_settings3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_button_height"
        drawer_button:item_title="Account"/>

    <com.example.mvmax.mindgames.drawer.DrawerButton
        android:id="@+id/drawer_item_button_settings4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_button_height"
        drawer_button:item_title="Settings"/>

    <com.example.mvmax.mindgames.drawer.DrawerButton
        android:id="@+id/drawer_item_button_settings6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_button_height"
        drawer_button:item_title="Exit"/>

</LinearLayout>